<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 .wrapper
 {
    background-color: rgb(122, 193, 202);
    display: flex;
    justify-content:space-between;
    padding:10px;
    gap: 2;
    border: 1px solid red;
 }
 .child1
 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 2px 20px;
    align-items: center;
    border: 1px solid red;
 }
 nav
 {
    justify-content: space-between;
    gap: 20px;
    display: flex;
 }
 .child2
 {
    background-color: bisque;
    padding: 15px 10px;
    border: 1px solid black;
    border-radius: 5px;
    
 }
 a
 {
    text-decoration: none;
    color: darkgoldenrod;
    font-size: small;
 }
    </style>   
</head>
<body>
    
        <div class="wrapper">
            <div class="child1">
                  <img src="./logo adidas.png" alt="Zealous" width="50px" height="25px" />
              <nav>
                <a href="">HOME</a>
                <a href="">WEB APPS</a>
                <a href="">MY TRANING</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT </a>
              </nav>
            </div>
              <div class="child2">
                <a href="https://zealous.co/help/docs/account/logging-in/logging-in/" type="button">LOGIN</a>
              </div>  
        </div>
</body>
</html>